======================================================================
 SORTING ALGORITHMS DEMONSTRATION
======================================================================

Test Case 1:
  Algorithm: quick
  Order: Ascending
  Input Size: 30
  Input: [45, 23, 67, 12, 89, 34, 56, 78, 90, 11, 32, 54, 76, 98, 21, 43, 65, 87, 9, 31, 53, 75, 97, 19, 41, 63, 85, 7, 29, 51]
  Output: [7, 9, 11, 12, 19, 21, 23, 29, 31, 32, 34, 41, 43, 45, 51, 53, 54, 56, 63, 65, 67, 75, 76, 78, 85, 87, 89, 90, 97, 98]
  Status: ✓ SUCCESS

Test Case 2:
  Algorithm: merge
  Order: Descending
  Input Size: 10
  Input: [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]
  Output: [1000, 900, 800, 700, 600, 500, 400, 300, 200, 100]
  Status: ✓ SUCCESS

Test Case 3:
  Algorithm: bubble
  Order: Ascending
  Input Size: 5
  Input: [-100, -50, 0, 50, 100]
  Output: [-100, -50, 0, 50, 100]
  Status: ✓ SUCCESS

Test Case 4:
  Algorithm: selection
  Order: Ascending
  Input Size: 5
  Input: [2147483647, 2147483646, 2147483645, -2147483648, -2147483647]
  Output: [-2147483648, -2147483647, 2147483645, 2147483646, 2147483647]
  Status: ✓ SUCCESS

======================================================================
 DEMONSTRATION COMPLETED
======================================================================
